Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.57      0.90      0.70       136
           1       0.66      0.38      0.49        91
           2       0.00      0.00      0.00        41

    accuracy                           0.59       268
   macro avg       0.41      0.43      0.39       268
weighted avg       0.51      0.59      0.52       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
