Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.79      0.76      0.78       136
           1       0.65      0.84      0.73        91
           2       0.63      0.29      0.40        41

    accuracy                           0.72       268
   macro avg       0.69      0.63      0.64       268
weighted avg       0.72      0.72      0.70       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
