Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.66      0.83      0.73       139
           1       0.57      0.60      0.59        86
           2       0.50      0.02      0.04        43

    accuracy                           0.63       268
   macro avg       0.58      0.49      0.45       268
weighted avg       0.60      0.63      0.58       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
