Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.40      0.84      0.54       292
           1       0.97      0.51      0.67      1360
           2       0.31      0.66      0.43       293

    accuracy                           0.58      1945
   macro avg       0.56      0.67      0.54      1945
weighted avg       0.79      0.58      0.61      1945

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
