Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.75      0.82      0.79       136
           1       0.72      0.65      0.68        91
           2       0.41      0.37      0.38        41

    accuracy                           0.69       268
   macro avg       0.63      0.61      0.62       268
weighted avg       0.69      0.69      0.69       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
