Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.43      0.23      0.30       292
           1       0.77      0.42      0.54      1366
           2       0.21      0.77      0.33       293

    accuracy                           0.44      1951
   macro avg       0.47      0.47      0.39      1951
weighted avg       0.64      0.44      0.47      1951

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
