##gff-version 3
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000100.t01 Length: 306
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000100.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000100.t01	inside	1	306				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t01 Length: 1592
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t01	inside	1	1592				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t02 Length: 1686
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t02	inside	1	1686				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t03 Length: 1686
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_002.ver1.0.g000110.t03	inside	1	1686				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_008.ver1.0.g000140.t01 Length: 506
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_008.ver1.0.g000140.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_008.ver1.0.g000140.t01	signal	1	39				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_008.ver1.0.g000140.t01	outside	40	506				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01 Length: 333
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01 Number of predicted TMRs: 7
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	outside	1	15				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	TMhelix	16	35				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	inside	36	74				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	TMhelix	75	97				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	outside	98	108				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	TMhelix	109	127				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	inside	128	192				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	TMhelix	193	213				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	outside	214	224				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	TMhelix	225	244				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	inside	245	253				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	TMhelix	254	273				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	outside	274	292				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	TMhelix	293	313				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t01	inside	314	333				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02 Length: 255
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02 Number of predicted TMRs: 5
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	outside	1	30				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	TMhelix	31	48				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	inside	49	114				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	TMhelix	115	135				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	outside	136	146				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	TMhelix	147	166				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	inside	167	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	TMhelix	173	193				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	outside	194	214				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	TMhelix	215	235				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000190.t02	inside	236	255				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t01 Length: 260
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t01	outside	1	29				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t01	TMhelix	30	45				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t01	inside	46	260				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t02 Length: 292
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t02 Number of predicted TMRs: 2
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t02	inside	1	26				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t02	TMhelix	27	36				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t02	outside	37	37				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t02	TMhelix	38	47				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000200.t02	inside	48	292				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t01 Length: 424
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t01	inside	1	424				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t02 Length: 299
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t02	inside	1	299				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t03 Length: 424
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000210.t03	inside	1	424				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000220.t01 Length: 387
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000220.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000220.t01	inside	1	387				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000260.t01 Length: 594
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000260.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000260.t01	signal	1	24				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000260.t01	outside	25	220				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000260.t01	TMhelix	221	230				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000260.t01	inside	231	594				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000270.t01 Length: 624
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000270.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000270.t01	inside	1	18				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000270.t01	TMhelix	19	39				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000270.t01	outside	40	624				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000280.t01 Length: 319
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000280.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000280.t01	inside	1	319				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t01 Length: 655
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t01	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t01	outside	32	260				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t01	TMhelix	261	281				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t01	inside	282	655				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t02 Length: 655
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t02 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t02	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t02	outside	32	260				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t02	TMhelix	261	281				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t02	inside	282	655				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t03 Length: 547
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t03 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t03	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t03	outside	32	260				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t03	TMhelix	261	281				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t03	inside	282	547				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t04 Length: 492
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t04 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t04	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t04	outside	32	260				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t04	TMhelix	261	282				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t04	inside	283	492				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t05 Length: 492
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t05 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t05	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t05	outside	32	260				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t05	TMhelix	261	282				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000330.t05	inside	283	492				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000340.t01 Length: 259
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000340.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000340.t01	inside	1	259				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000340.t02 Length: 260
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000340.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000340.t02	inside	1	260				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000350.t01 Length: 655
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000350.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000350.t01	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000350.t01	outside	32	259				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000350.t01	TMhelix	260	282				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_009.ver1.0.g000350.t01	inside	283	655				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000400.t01 Length: 1193
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000400.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000400.t01	inside	1	1193				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t01 Length: 321
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t01	outside	1	13				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t01	TMhelix	14	32				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t01	inside	33	321				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t03 Length: 320
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t03 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t03	outside	1	5				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t03	TMhelix	6	27				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000410.t03	inside	28	320				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000420.t01 Length: 374
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000420.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000420.t01	inside	1	374				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000440.t01 Length: 321
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000440.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000440.t01	outside	1	5				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000440.t01	TMhelix	6	27				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000440.t01	inside	28	321				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000450.t01 Length: 338
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000450.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000450.t01	inside	1	338				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000460.t01 Length: 304
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000460.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000460.t01	inside	1	304				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000470.t01 Length: 286
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000470.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000470.t01	inside	1	286				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t01 Length: 293
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t01	signal	1	20				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t01	outside	21	293				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t02 Length: 404
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t02	signal	1	20				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000490.t02	outside	21	404				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000500.t01 Length: 393
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000500.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000500.t01	signal	1	21				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000500.t01	outside	22	393				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t01 Length: 327
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t01	inside	1	327				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t02 Length: 292
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t02	inside	1	292				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t03 Length: 278
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000510.t03	inside	1	278				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01 Length: 587
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01 Number of predicted TMRs: 12
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	inside	1	48				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	49	72				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	outside	73	89				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	90	105				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	inside	106	116				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	117	136				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	outside	137	159				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	160	176				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	inside	177	201				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	202	222				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	outside	223	231				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	232	252				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	inside	253	351				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	352	372				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	outside	373	396				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	397	417				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	inside	418	432				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	433	446				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	outside	447	479				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	480	498				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	inside	499	512				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	513	533				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	outside	534	557				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	TMhelix	558	576				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000520.t01	inside	577	587				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000530.t01 Length: 1054
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000530.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000530.t01	inside	1	1054				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000550.t01 Length: 284
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000550.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000550.t01	inside	1	284				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000550.t02 Length: 265
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000550.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000550.t02	inside	1	265				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000560.t01 Length: 413
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000560.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000560.t01	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000560.t01	outside	24	413				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01 Length: 662
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01 Number of predicted TMRs: 10
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	inside	1	61				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	62	77				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	outside	78	90				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	91	107				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	inside	108	178				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	179	204				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	outside	205	216				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	217	234				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	inside	235	241				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	242	266				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	outside	267	291				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	292	311				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	inside	312	320				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	321	341				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	outside	342	362				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	363	383				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	inside	384	419				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	420	436				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	outside	437	447				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	TMhelix	448	465				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000580.t01	inside	466	662				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000600.t01 Length: 270
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000600.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_018.ver1.0.g000600.t01	inside	1	270				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_019.ver1.0.g000620.t01 Length: 708
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_019.ver1.0.g000620.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_019.ver1.0.g000620.t01	inside	1	708				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01 Length: 592
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01 Number of predicted TMRs: 9
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	outside	24	228				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	229	249				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	inside	250	294				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	295	315				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	outside	316	324				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	325	345				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	inside	346	360				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	361	381				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	outside	382	396				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	397	417				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	inside	418	448				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	449	471				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	outside	472	484				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	485	505				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	inside	506	520				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	521	541				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	outside	542	552				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	TMhelix	553	574				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000660.t01	inside	575	592				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000670.t01 Length: 505
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000670.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000670.t01	inside	1	505				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000720.t01 Length: 1002
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000720.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000720.t01	inside	1	1002				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t01 Length: 315
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t01	inside	1	315				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t04 Length: 315
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t04	inside	1	315				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t05 Length: 257
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t05 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t05	inside	1	257				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t06 Length: 322
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t06 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000730.t06	inside	1	322				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000750.t01 Length: 319
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000750.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000750.t01	inside	1	319				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000760.t01 Length: 344
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000760.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000760.t01	inside	1	344				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000760.t02 Length: 321
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000760.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000760.t02	inside	1	321				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000770.t01 Length: 1135
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000770.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000770.t01	signal	1	34				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000770.t01	outside	35	756				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000770.t01	TMhelix	757	777				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000770.t01	inside	778	1135				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000790.t01 Length: 426
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000790.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000790.t01	inside	1	426				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000800.t01 Length: 647
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000800.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000800.t01	inside	1	647				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000810.t01 Length: 294
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000810.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000810.t01	inside	1	294				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000810.t02 Length: 294
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000810.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000810.t02	inside	1	294				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000820.t01 Length: 386
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000820.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000820.t01	inside	1	386				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01 Length: 302
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01 Number of predicted TMRs: 3
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	outside	24	121				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	TMhelix	122	142				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	inside	143	151				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	TMhelix	152	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	outside	173	206				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	TMhelix	207	228				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t01	inside	229	302				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02 Length: 486
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02 Number of predicted TMRs: 6
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	outside	24	121				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	TMhelix	122	142				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	inside	143	151				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	TMhelix	152	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	outside	173	206				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	TMhelix	207	225				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	inside	226	403				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	TMhelix	404	424				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	outside	425	432				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	TMhelix	433	450				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	inside	451	463				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	TMhelix	464	484				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t02	outside	485	486				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03 Length: 359
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03 Number of predicted TMRs: 3
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	outside	24	118				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	TMhelix	119	139				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	inside	140	155				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	TMhelix	156	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	outside	173	207				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	TMhelix	208	228				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t03	inside	229	359				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04 Length: 359
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04 Number of predicted TMRs: 3
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	outside	24	118				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	TMhelix	119	139				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	inside	140	155				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	TMhelix	156	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	outside	173	207				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	TMhelix	208	228				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t04	inside	229	359				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05 Length: 414
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05 Number of predicted TMRs: 3
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	outside	24	118				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	TMhelix	119	139				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	inside	140	154				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	TMhelix	155	173				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	outside	174	207				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	TMhelix	208	225				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t05	inside	226	414				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06 Length: 302
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06 Number of predicted TMRs: 3
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	outside	24	121				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	TMhelix	122	142				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	inside	143	151				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	TMhelix	152	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	outside	173	206				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	TMhelix	207	228				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t06	inside	229	302				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07 Length: 395
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07 Number of predicted TMRs: 3
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	outside	24	121				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	TMhelix	122	142				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	inside	143	151				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	TMhelix	152	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	outside	173	206				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	TMhelix	207	225				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000850.t07	inside	226	395				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t01 Length: 561
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t01	inside	1	561				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t02 Length: 517
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t02	inside	1	517				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t03 Length: 600
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t03	inside	1	600				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t04 Length: 561
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t04	inside	1	561				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t05 Length: 600
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t05 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000860.t05	inside	1	600				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000880.t01 Length: 440
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000880.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000880.t01	inside	1	440				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000890.t01 Length: 317
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000890.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000890.t01	inside	1	317				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000890.t02 Length: 317
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000890.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000890.t02	inside	1	317				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000900.t01 Length: 295
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000900.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000900.t01	inside	1	295				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000900.t02 Length: 407
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000900.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000900.t02	inside	1	407				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000910.t02 Length: 325
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000910.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000910.t02	signal	1	20				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000910.t02	outside	21	325				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t01 Length: 705
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t01	inside	1	705				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t02 Length: 699
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t02	inside	1	699				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t03 Length: 705
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t03	inside	1	705				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t04 Length: 451
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t04	inside	1	451				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t05 Length: 366
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t05 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000920.t05	inside	1	366				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000930.t01 Length: 278
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000930.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000930.t01	inside	1	278				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000930.t02 Length: 268
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000930.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000930.t02	inside	1	268				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000940.t02 Length: 333
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000940.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000940.t02	signal	1	20				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000940.t02	outside	21	333				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01 Length: 535
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01 Number of predicted TMRs: 12
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	inside	1	34				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	35	55				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	outside	56	73				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	74	94				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	inside	95	105				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	106	126				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	outside	127	143				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	144	164				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	inside	165	179				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	180	198				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	outside	199	215				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	216	234				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	inside	235	300				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	301	321				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	outside	322	338				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	339	359				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	inside	360	371				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	372	393				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	outside	394	409				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	410	430				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	inside	431	445				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	446	464				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	outside	465	479				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	TMhelix	480	500				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000960.t01	inside	501	535				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000970.t01 Length: 758
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000970.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000970.t01	inside	1	758				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000970.t02 Length: 821
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000970.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000970.t02	inside	1	821				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t01 Length: 1054
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t01 Number of predicted TMRs: 2
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t01	inside	1	83				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t01	TMhelix	84	104				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t01	outside	105	381				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t01	TMhelix	382	403				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t01	inside	404	1054				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t02 Length: 816
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t02 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t02	outside	1	142				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t02	TMhelix	143	165				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t02	inside	166	816				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t03 Length: 1050
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t03 Number of predicted TMRs: 2
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t03	inside	1	79				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t03	TMhelix	80	100				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t03	outside	101	377				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t03	TMhelix	378	399				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t03	inside	400	1050				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t04 Length: 999
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t04 Number of predicted TMRs: 2
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t04	inside	1	79				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t04	TMhelix	80	100				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t04	outside	101	377				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t04	TMhelix	378	399				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t04	inside	400	999				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t05 Length: 1047
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t05 Number of predicted TMRs: 2
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t05	inside	1	76				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t05	TMhelix	77	97				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t05	outside	98	374				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t05	TMhelix	375	395				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t05	inside	396	1047				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t06 Length: 795
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t06 Number of predicted TMRs: 2
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t06	inside	1	79				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t06	TMhelix	80	100				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t06	outside	101	377				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t06	TMhelix	378	399				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t06	inside	400	795				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t07 Length: 813
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t07 Number of predicted TMRs: 2
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t07	inside	1	83				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t07	TMhelix	84	104				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t07	outside	105	381				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t07	TMhelix	382	403				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g000990.t07	inside	404	813				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t01 Length: 938
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t01	signal	1	21				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t01	outside	22	482				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t01	TMhelix	483	503				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t01	inside	504	938				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t02 Length: 788
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t02 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t02	signal	1	21				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t02	outside	22	482				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t02	TMhelix	483	503				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001010.t02	inside	504	788				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001020.t01 Length: 443
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001020.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001020.t01	inside	1	443				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001040.t01 Length: 654
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001040.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001040.t01	inside	1	654				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001050.t01 Length: 716
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001050.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001050.t01	inside	1	716				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001060.t01 Length: 679
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001060.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001060.t01	inside	1	679				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t01 Length: 975
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t01	inside	1	975				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t02 Length: 1095
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t02	inside	1	1095				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t03 Length: 1095
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001070.t03	inside	1	1095				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001080.t01 Length: 789
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001080.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001080.t01	signal	1	24				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001080.t01	outside	25	415				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001080.t01	TMhelix	416	438				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001080.t01	inside	439	789				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01 Length: 623
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01 Number of predicted TMRs: 10
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	inside	1	261				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	262	272				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	outside	273	273				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	274	284				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	inside	285	306				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	307	326				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	outside	327	340				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	341	361				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	inside	362	394				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	395	415				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	outside	416	424				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	425	438				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	inside	439	462				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	463	474				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	outside	475	486				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	487	505				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	inside	506	545				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	546	563				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	outside	564	575				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	TMhelix	576	597				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001100.t01	inside	598	623				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t01 Length: 313
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t01	inside	1	313				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t02 Length: 287
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t02	inside	1	287				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t03 Length: 251
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t03	inside	1	251				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t04 Length: 285
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t04	inside	1	285				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t05 Length: 285
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t05 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t05	inside	1	285				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t06 Length: 316
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t06 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t06	inside	1	316				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t07 Length: 287
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t07 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t07	inside	1	287				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t08 Length: 316
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t08 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t08	inside	1	316				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t10 Length: 316
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t10 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001120.t10	inside	1	316				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001130.t01 Length: 596
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001130.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001130.t01	inside	1	596				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001140.t01 Length: 515
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001140.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001140.t01	inside	1	515				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001140.t02 Length: 528
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001140.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001140.t02	inside	1	528				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001170.t01 Length: 385
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001170.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001170.t01	inside	1	385				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001170.t02 Length: 385
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001170.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001170.t02	inside	1	385				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001180.t01 Length: 770
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001180.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001180.t01	inside	1	770				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001200.t01 Length: 603
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001200.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001200.t01	inside	1	603				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001210.t01 Length: 357
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001210.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001210.t01	inside	1	357				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001220.t01 Length: 362
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001220.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001220.t01	inside	1	362				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001230.t01 Length: 1487
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001230.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001230.t01	inside	1	1487				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t01 Length: 887
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t01	inside	1	887				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t02 Length: 1122
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t02	inside	1	1122				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t03 Length: 795
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t03	inside	1	795				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t04 Length: 1086
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001240.t04	inside	1	1086				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001250.t01 Length: 1110
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001250.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001250.t01	inside	1	1110				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001260.t01 Length: 380
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001260.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001260.t01	inside	1	380				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001260.t02 Length: 354
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001260.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001260.t02	inside	1	354				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t01 Length: 612
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t01	inside	1	612				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t02 Length: 644
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t02	inside	1	644				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t03 Length: 663
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t03	inside	1	663				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t04 Length: 612
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t04	inside	1	612				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t05 Length: 663
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t05 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001280.t05	inside	1	663				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001300.t01 Length: 617
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001300.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001300.t01	inside	1	617				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001310.t01 Length: 614
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001310.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001310.t01	inside	1	614				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001320.t01 Length: 638
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001320.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001320.t01	inside	1	638				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001320.t02 Length: 639
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001320.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001320.t02	inside	1	639				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001340.t01 Length: 1347
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001340.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001340.t01	inside	1	1347				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001350.t01 Length: 329
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001350.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001350.t01	inside	1	329				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01 Length: 252
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01 Number of predicted TMRs: 4
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	inside	1	68				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	TMhelix	69	89				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	outside	90	99				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	TMhelix	100	120				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	inside	121	172				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	TMhelix	173	193				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	outside	194	205				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	TMhelix	206	229				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t01	inside	230	252				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02 Length: 356
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02 Number of predicted TMRs: 4
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	inside	1	68				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	TMhelix	69	89				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	outside	90	101				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	TMhelix	102	120				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	inside	121	173				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	TMhelix	174	191				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	outside	192	208				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	TMhelix	209	233				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001360.t02	inside	234	356				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001370.t01 Length: 314
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001370.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001370.t01	inside	1	314				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001380.t01 Length: 1497
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001380.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001380.t01	inside	1	1497				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t01 Length: 705
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t01	inside	1	705				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t02 Length: 699
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t02	inside	1	699				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t03 Length: 700
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t03	inside	1	700				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t04 Length: 728
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001390.t04	inside	1	728				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01 Length: 533
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01 Number of predicted TMRs: 4
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	inside	1	345				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	TMhelix	346	366				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	outside	367	389				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	TMhelix	390	415				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	inside	416	427				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	TMhelix	428	452				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	outside	453	460				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	TMhelix	461	483				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001400.t01	inside	484	533				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t01 Length: 486
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t01	inside	1	486				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t02 Length: 365
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t02	inside	1	365				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t03 Length: 365
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001410.t03	inside	1	365				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001450.t01 Length: 394
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001450.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001450.t01	inside	1	394				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t01 Length: 268
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t01	signal	1	28				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t01	outside	29	268				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t02 Length: 299
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t02 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t02	signal	1	28				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t02	outside	29	267				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t02	TMhelix	268	288				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001490.t02	inside	289	299				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t01 Length: 598
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t01	outside	1	222				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t01	TMhelix	223	242				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t01	inside	243	598				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t02 Length: 603
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t02 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t02	signal	1	10				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t02	outside	11	227				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t02	TMhelix	228	247				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t02	inside	248	603				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t03 Length: 608
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t03 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t03	signal	1	20				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t03	outside	21	229				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t03	TMhelix	230	250				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001520.t03	inside	251	608				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t01 Length: 475
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t01	inside	1	475				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t02 Length: 397
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t02	inside	1	397				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t03 Length: 414
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001530.t03	inside	1	414				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t01 Length: 354
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t01	inside	1	354				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t02 Length: 474
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t02	inside	1	474				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t03 Length: 410
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t03	inside	1	410				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t04 Length: 280
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t04	inside	1	280				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t05 Length: 470
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t05 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t05	inside	1	470				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t06 Length: 426
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t06 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t06	inside	1	426				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t07 Length: 410
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t07 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t07	inside	1	410				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t08 Length: 341
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t08 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001540.t08	inside	1	341				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001580.t01 Length: 285
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001580.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001580.t01	inside	1	285				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001590.t01 Length: 1221
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001590.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001590.t01	inside	1	1221				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t01 Length: 513
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t01	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t01	outside	32	513				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t02 Length: 481
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t02	outside	1	481				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t03 Length: 424
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t03	outside	1	424				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t04 Length: 456
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t04	signal	1	31				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001600.t04	outside	32	456				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001610.t01 Length: 339
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001610.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001610.t01	inside	1	339				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001610.t02 Length: 331
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001610.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001610.t02	inside	1	331				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t01 Length: 281
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t01	inside	1	281				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t02 Length: 281
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t02	inside	1	281				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t03 Length: 325
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t03	inside	1	325				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t04 Length: 281
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001690.t04	inside	1	281				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001710.t01 Length: 535
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001710.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001710.t01	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001710.t01	outside	24	535				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t01 Length: 584
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t01	inside	1	584				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t02 Length: 584
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t02	inside	1	584				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t03 Length: 552
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t03	inside	1	552				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t04 Length: 622
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001720.t04	inside	1	622				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001740.t01 Length: 403
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001740.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001740.t01	inside	1	403				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001750.t01 Length: 1126
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001750.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001750.t01	inside	1	1126				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001750.t02 Length: 1126
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001750.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001750.t02	inside	1	1126				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t01 Length: 435
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t01	inside	1	435				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t02 Length: 568
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t02	inside	1	568				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t03 Length: 546
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001760.t03	inside	1	546				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001770.t01 Length: 285
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001770.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001770.t01	inside	1	285				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t01 Length: 860
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t01	inside	1	860				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t02 Length: 881
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t02	inside	1	881				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t03 Length: 659
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t03	inside	1	659				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t04 Length: 626
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001780.t04	inside	1	626				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t01 Length: 423
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t01	inside	1	423				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t02 Length: 595
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t02	inside	1	595				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t03 Length: 464
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001800.t03	inside	1	464				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t01 Length: 337
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t01	inside	1	337				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t02 Length: 301
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t02	inside	1	301				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t03 Length: 314
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t03	inside	1	314				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t04 Length: 375
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t04	inside	1	375				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t05 Length: 406
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t05 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t05	inside	1	406				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t06 Length: 394
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t06 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t06	inside	1	394				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t07 Length: 301
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t07 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t07	inside	1	301				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t08 Length: 378
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t08 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001810.t08	inside	1	378				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001820.t01 Length: 591
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001820.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001820.t01	inside	1	591				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001860.t01 Length: 469
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001860.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001860.t01	inside	1	469				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001880.t01 Length: 497
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001880.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001880.t01	inside	1	497				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001890.t01 Length: 484
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001890.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001890.t01	inside	1	484				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001940.t01 Length: 300
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001940.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001940.t01	inside	1	300				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001950.t01 Length: 289
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001950.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001950.t01	inside	1	289				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01 Length: 713
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01 Number of predicted TMRs: 10
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	inside	1	136				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	137	154				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	outside	155	163				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	164	183				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	inside	184	194				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	195	213				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	outside	214	218				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	219	239				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	inside	240	247				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	248	263				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	outside	264	272				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	273	286				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	inside	287	304				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	305	322				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	outside	323	349				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	350	370				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	inside	371	381				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	382	399				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	outside	400	405				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	TMhelix	406	426				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001970.t01	inside	427	713				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001980.t01 Length: 611
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001980.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g001980.t01	inside	1	611				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002000.t01 Length: 265
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002000.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002000.t01	inside	1	265				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002000.t02 Length: 338
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002000.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002000.t02	inside	1	338				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002010.t01 Length: 284
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002010.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002010.t01	inside	1	284				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002010.t02 Length: 250
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002010.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002010.t02	inside	1	250				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002020.t01 Length: 562
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002020.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002020.t01	inside	1	61				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002020.t01	TMhelix	62	79				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002020.t01	outside	80	562				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01 Length: 653
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01 Number of predicted TMRs: 12
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	inside	1	85				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	86	104				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	outside	105	110				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	111	128				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	inside	129	134				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	135	150				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	outside	151	165				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	166	184				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	inside	185	197				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	198	214				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	outside	215	244				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	245	261				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	inside	262	272				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	273	293				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	outside	294	330				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	331	346				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	inside	347	400				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	401	421				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	outside	422	427				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	428	441				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	inside	442	454				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	455	470				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	outside	471	473				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	TMhelix	474	489				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002040.t01	inside	490	653				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002050.t01 Length: 395
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002050.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002050.t01	inside	1	371				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002050.t01	TMhelix	372	387				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002050.t01	outside	388	395				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t01 Length: 953
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t01	inside	1	953				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t02 Length: 977
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t02	inside	1	977				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t03 Length: 826
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t03	inside	1	826				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t04 Length: 797
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t04 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002060.t04	inside	1	797				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002070.t01 Length: 445
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002070.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002070.t01	inside	1	445				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002080.t01 Length: 611
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002080.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002080.t01	inside	1	611				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002100.t01 Length: 452
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002100.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002100.t01	signal	1	24				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002100.t01	outside	25	452				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002110.t01 Length: 439
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002110.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002110.t01	signal	1	23				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002110.t01	outside	24	439				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002130.t01 Length: 872
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002130.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002130.t01	inside	1	872				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01 Length: 487
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01 Number of predicted TMRs: 5
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	outside	1	6				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	TMhelix	7	28				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	inside	29	39				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	TMhelix	40	60				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	outside	61	70				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	TMhelix	71	90				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	inside	91	106				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	TMhelix	107	123				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	outside	124	131				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	TMhelix	132	152				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t01	inside	153	487				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02 Length: 487
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02 Number of predicted TMRs: 5
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	outside	1	6				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	TMhelix	7	28				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	inside	29	39				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	TMhelix	40	60				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	outside	61	70				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	TMhelix	71	90				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	inside	91	106				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	TMhelix	107	123				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	outside	124	131				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	TMhelix	132	152				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t02	inside	153	487				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03 Length: 487
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03 Number of predicted TMRs: 5
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	outside	1	6				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	TMhelix	7	28				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	inside	29	39				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	TMhelix	40	60				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	outside	61	70				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	TMhelix	71	90				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	inside	91	106				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	TMhelix	107	123				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	outside	124	131				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	TMhelix	132	152				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t03	inside	153	487				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04 Length: 487
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04 Number of predicted TMRs: 5
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	outside	1	6				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	TMhelix	7	28				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	inside	29	39				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	TMhelix	40	60				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	outside	61	70				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	TMhelix	71	90				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	inside	91	106				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	TMhelix	107	123				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	outside	124	131				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	TMhelix	132	152				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t04	inside	153	487				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05 Length: 487
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05 Number of predicted TMRs: 5
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	outside	1	6				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	TMhelix	7	28				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	inside	29	39				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	TMhelix	40	60				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	outside	61	70				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	TMhelix	71	90				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	inside	91	106				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	TMhelix	107	123				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	outside	124	131				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	TMhelix	132	152				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002150.t05	inside	153	487				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002160.t01 Length: 484
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002160.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002160.t01	inside	1	484				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002160.t02 Length: 533
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002160.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002160.t02	inside	1	533				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002210.t01 Length: 367
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002210.t01 Number of predicted TMRs: 1
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002210.t01	signal	1	24				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002210.t01	outside	25	333				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002210.t01	TMhelix	334	350				
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002210.t01	inside	351	367				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t01 Length: 286
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t01	inside	1	286				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t02 Length: 330
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t02 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t02	inside	1	330				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t03 Length: 286
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t03 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002230.t03	inside	1	286				
//
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002240.t01 Length: 1686
# VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002240.t01 Number of predicted TMRs: 0
VITVvi_vCabSauv08_v1.1_Haplotig000000F_021.ver1.0.g002240.t01	inside	1	1686				
