Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.73      0.82      0.77       136
           1       0.66      0.76      0.71        91
           2       0.30      0.07      0.12        41

    accuracy                           0.69       268
   macro avg       0.56      0.55      0.53       268
weighted avg       0.64      0.69      0.65       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
