Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.40      0.84      0.54       292
           1       0.96      0.62      0.75      1276
           2       0.44      0.62      0.51       293

    accuracy                           0.65      1861
   macro avg       0.60      0.69      0.60      1861
weighted avg       0.79      0.65      0.68      1861

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
