Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.74      0.76      0.75       139
           1       0.60      0.72      0.66        86
           2       0.22      0.12      0.15        43

    accuracy                           0.64       268
   macro avg       0.52      0.53      0.52       268
weighted avg       0.61      0.64      0.62       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
