Receptor                                                                                            Best Model     pLDDT     pTM
-----------------------------------------------------------------------------------------------------------------------------
Ananas_comosus_ON556667.1_FLS2                                                                      model_1        88.4      0.631
Arabidopsis_thaliana_AT2G32680_RLP23                                                                model_3        85.9      0.793
Arabidopsis_thaliana_AT3G25020_RLP42                                                                model_3        86.9      0.800
Arabidopsis_thaliana_AT4G08850_MIK2                                                                 model_3        87.0      0.642
Arabidopsis_thaliana_AT5G46330_DD_FLS2                                                              model_3        87.8      0.645
Arabidopsis_thaliana_AT5G46330_E321D_FLS2                                                           model_3        87.6      0.648
Arabidopsis_thaliana_AT5G46330_E321G_FLS2                                                           model_3        87.5      0.649
Arabidopsis_thaliana_AT5G46330_E321L_FLS2                                                           model_1        87.1      0.613
Arabidopsis_thaliana_AT5G46330_E321R_FLS2                                                           model_3        87.4      0.658
Arabidopsis_thaliana_AT5G46330_F435W_FLS2                                                           model_3        87.0      0.648
Arabidopsis_thaliana_AT5G46330_FLS2                                                                 model_3        87.6      0.648
Arabidopsis_thaliana_AT5G46330_GD_FLS2                                                              model_3        87.6      0.647
Arabidopsis_thaliana_AT5G46330_LD_FLS2                                                              model_3        87.3      0.643
Arabidopsis_thaliana_AT5G46330_S345D_FLS2                                                           model_3        87.6      0.648
Arabidopsis_thaliana_AT5G46330_S345G_FLS2                                                           model_3        87.4      0.648
Arabidopsis_thaliana_At5g20480_EFR                                                                  model_5        86.6      0.637
Brascia_rapa_BraraC02577_MIK2                                                                       model_3        87.1      0.642
Cajanus_cajan_Ccajan_07316_INR                                                                      model_3        87.6      0.806
Cajanus_cajan_XP_020210262.1_FLS2                                                                   model_3        94.2      0.880
Camellia_sinensis_ON556651.1_FLS2                                                                   model_5        88.6      0.655
Canavalia_ensiformis_Censi_INR-like_1_INR-like                                                      model_4        87.8      0.777
Canavalia_ensiformis_Censi_INR-like_2_INR-like                                                      model_3        88.4      0.807
Canavalia_ensiformis_Censiformis_INR-like_3_INR-like                                                model_3        88.9      0.808
Cucumis_sativus_ON556652.1_FLS2                                                                     model_3        88.8      0.655
Dendrocalamus_strictus_Distr0011s35800_MIK2                                                         model_3        87.6      0.649
Euclidium_syriacum_Eusyr0135s0078_MIK2                                                              model_3        87.1      0.642
Eutrema_salsugineum_Thhalv10028381m_MIK2                                                            model_3        86.5      0.635
Fagus_crenata_BK068611_FLS2                                                                         model_5        89.1      0.651
Fragaria_x_ananassa_ON556658.1_FLS2                                                                 model_5        88.4      0.671
Ginkgo_biloba_ON556647.1_FLS2                                                                       model_3        87.5      0.661
Glycine_max_Glyma.10G228100_INR-like_2_INR-like                                                     model_3        89.5      0.797
Glycine_max_Glyma.10G228200_INR-like_3_INR-like                                                     model_3        88.9      0.801
Glycine_max_Glyma.10G228600_INR-like_4_INR-like                                                     model_5        89.4      0.802
Glycine_max_Glyma10G228000_INR-like_1_INR-like                                                      model_3        89.1      0.797
Humulus_lupulus_XP_062096069.1_FLS2                                                                 model_3        89.2      0.646
Hylodesmum_podocarpum_Hpodo_INR-like_2_INR-like                                                     model_3        89.5      0.803
Hylodesmum_podocarpum_Hpodo_INR-like_4_INR-like                                                     model_3        88.7      0.789
Hylodesmum_podocarpum_Hpodo_INR-like_6_INR-like                                                     model_3        89.6      0.805
Hylodesmum_podocarpum_Hpodo_INR-like_7_INR-like                                                     model_3        89.4      0.798
Kalanchoe_laxiflora_ON556668.1_FLS2                                                                 model_3        85.3      0.632
Lablab_purpureus_Lp005646g0031_INR-like_INR-like                                                    model_3        87.2      0.789
Lablab_purpureus_Lp005646g0031_INR_INR                                                              model_3        87.7      0.805
Macroptilium_lathyroides_Mlathy_INR_INR                                                             model_4        88.3      0.799
Malus_domestica_UTN00798.1_FLS2                                                                     model_5        89.1      0.656
Malus_domestica_XP_008371582.2_FLS2                                                                 model_3        88.5      0.653
Malus_halliana_UTN00799.1_FLS2                                                                      model_3        88.9      0.659
Morus_alba_ON556649.1_FLS2                                                                          model_3        88.1      0.645
Mucuna_pruriens_Mprur_INR_INR                                                                       model_5        87.7      0.792
Mucuna_pruriens_RDX68355.1_FLS2                                                                     model_3        88.1      0.636
Nelumbo_nucifera_ON556648.1_FLS2                                                                    model_5        87.2      0.648
Nicotiana_benthamiana_Niben101Scf02323g01010.1_CORE                                                 model_5        86.2      0.614
Nicotiana_benthamiana_Niben101Scf03455g01008.1_FLS2                                                 model_5        86.5      0.534
Phaseolus_vulgaris_Phvul.007g246600_INR-like                                                        model_3        89.2      0.797
Phaseolus_vulgaris_Phvul007G077500_INR                                                              model_3        88.9      0.816
Phaseolus_vulgaris_UTN00805.1_FLS2                                                                  model_3        88.6      0.648
Phaseolus_vulgaris_XP_068469677.1_FLS2                                                              model_5        86.6      0.644
Populus_davidiana_ON556655.1_FLS2                                                                   model_3        88.5      0.646
Populus_deltoides_ON556654.1_FLS2                                                                   model_3        88.9      0.654
Populus_euphratica_MH079056.1_FLS2                                                                  model_3        88.6      0.647
Populus_simonii_MH079054.1_FLS2                                                                     model_3        88.8      0.646
Populus_tomentosa_MH079055.1_FLS2                                                                   model_3        88.8      0.647
Populus_trichocarpa_UTN00792.1_FLS2                                                                 model_3        88.0      0.648
Populus_x_canadensis_MH079052.1_FLS2                                                                model_3        88.8      0.652
Prunus_mume_UTN00801.1_FLS2                                                                         model_3        87.8      0.649
Prunus_persica_UTN00800.1_FLS2                                                                      model_5        88.2      0.649
Prunus_yedoensis_UTN00802.1_FLS2                                                                    model_3        88.4      0.646
Quercus_variabilis_UTN00789.1_FLS2                                                                  model_3        88.9      0.643
Rosa_chinensis_ON556657.1_FLS2                                                                      model_3        88.5      0.650
Salix_babylonica_MH079058.1_FLS2                                                                    model_3        88.3      0.650
Salix_suchowensis_ON556656.1_FLS2                                                                   model_5        87.6      0.647
Solanum_abancayense_OQ999432_PERU                                                                   model_5        88.8      0.528
Solanum_boliviense_OQ999438_PERU                                                                    model_5        91.1      0.664
Solanum_bukasovii_OQ999471_PERU                                                                     model_5        90.7      0.665
Solanum_candolleanum_OQ999442_PERU                                                                  model_5        91.1      0.661
Solanum_hondelmannii_OQ999449_PERU                                                                  model_5        90.9      0.656
Solanum_leptophyes_OQ999450_PERU                                                                    model_4        88.6      0.542
Solanum_lycopersicum_Solyc03g096190_CORE                                                            model_3        87.7      0.612
Solanum_lycopersicum_Solyc04g009640_FLS3                                                            model_3        87.8      0.640
Solanum_lycopersicum_Solyc08g016270_CuRe1                                                           model_3        86.0      0.786
Solanum_lycopersicum_XP_004233092.1_FLS2                                                            model_3        87.4      0.640
Solanum_lycopersicum_XP_004233092.1_SlFLS2                                                          model_3        87.4      0.640
Solanum_lycopersicum_XP_004237164.3_FLS3                                                            model_5        87.3      0.647
Solanum_lycopersicum_XP_069151269.1_CORE                                                            model_3        87.4      0.612
Solanum_medians_OQ999475_PERU                                                                       model_5        91.2      0.693
Solanum_megistacrolobum_subsp._Toralapanum_OQ999479_PERU                                            model_5        91.0      0.653
Solanum_microdontum_OQ999451_PERU                                                                   model_5        91.1      0.656
Solanum_microdontum_gigantophyllum_OQ999448_PERU                                                    model_5        88.4      0.571
Solanum_pampasense_OQ999458_PERU                                                                    model_3        90.9      0.653
Solanum_pennellii_XP_015068909.1_CORE                                                               model_3        87.5      0.609
Solanum_raphanifolium_OQ999456_PERU                                                                 model_5        90.8      0.664
Solanum_tuberosum_Ajanhuiri_Group_OQ999461_PERU                                                     model_5        90.8      0.655
Solanum_tuberosum_OQ999435_PERU                                                                     model_5        90.9      0.661
Solanum_tuberosum_Phureja_Group1_OQ999452_PERU                                                      model_5        91.0      0.661
Solanum_tuberosum_Phureja_Group2_OQ999454_PERU                                                      model_5        91.3      0.661
Solanum_tuberosum_Phureja_Group3_OQ999453_PERU                                                      model_3        88.8      0.502
Trachelospermum_jasminoides_UTN00804.1_FLS2                                                         model_3        86.8      0.642
Vigna_radiata_Vradi08g18340_INR-like_1_INR-like                                                     model_3        88.8      0.797
Vigna_radiata_Vradi08g18340_INR_INR                                                                 model_4        88.5      0.798
Vigna_radiata_XP_014499491.1_FLS2                                                                   model_3        85.3      0.753
Vigna_unguiculata_Vigun07g039700_INR-like                                                           model_3        89.9      0.803
Vigna_unguiculata_Vigun07g219600_INR                                                                model_3        88.9      0.818
Vigna_unguiculata_Vigun07g219700_INR-like                                                           model_3        88.1      0.793
Vitis_riparia_PQ283347_FLS2                                                                         model_3        88.0      0.640
Vitis_riparia_PQ283348_FLS2                                                                         model_3        87.9      0.636
Vitis_riparia_PQ283348_VrFLS2                                                                       model_5        87.9      0.653
Zanthoxylum_bungeanum_ON556664.1_FLS2                                                               model_5        86.4      0.638
