Receptor                                                                                            Best Model     pLDDT     pTM
-----------------------------------------------------------------------------------------------------------------------------
Ananas_comosus_ON556667.1_FLS2                                                                      model_1        88.4      0.631
Arabidopsis_thaliana_AT4G08850_MIK2                                                                 model_3        87.0      0.642
Arabidopsis_thaliana_At5g20480_EFR                                                                  model_5        86.6      0.637
Brascia_rapa_BraraC02577_MIK2                                                                       model_3        87.1      0.642
Dendrocalamus_strictus_Distr0011s35800_MIK2                                                         model_3        87.6      0.649
Euclidium_syriacum_Eusyr0135s0078_MIK2                                                              model_3        87.1      0.642
Eutrema_salsugineum_Thhalv10028381m_MIK2                                                            model_3        86.5      0.635
Ginkgo_biloba_ON556647.1_FLS2                                                                       model_3        87.5      0.661
Glycine_max_Glyma10G228000_INR-like_1_INR-like                                                      model_3        89.1      0.797
Hylodesmum_podocarpum_Hpodo_INR-like_2_INR-like                                                     model_3        89.5      0.803
Hylodesmum_podocarpum_Hpodo_INR-like_4_INR-like                                                     model_3        88.7      0.789
Hylodesmum_podocarpum_Hpodo_INR-like_6_INR-like                                                     model_3        89.6      0.805
Hylodesmum_podocarpum_Hpodo_INR-like_7_INR-like                                                     model_3        89.4      0.798
Kalanchoe_laxiflora_ON556668.1_FLS2                                                                 model_3        85.3      0.632
Lablab_purpureus_Lp005646g0031_INR-like_INR-like                                                    model_3        87.2      0.789
Nelumbo_nucifera_ON556648.1_FLS2                                                                    model_5        87.2      0.648
Nicotiana_benthamiana_Niben101Scf02323g01010.1_CORE                                                 model_5        86.2      0.614
Solanum_lycopersicum_Solyc03g096190_CORE                                                            model_3        87.7      0.612
Solanum_lycopersicum_Solyc08g016270_CuRe1                                                           model_3        84.7      0.745
Solanum_medians_OQ999475_PERU                                                                       model_5        91.2      0.693
Solanum_microdontum_gigantophyllum_OQ999448_PERU                                                    model_5        88.4      0.571
Solanum_pennellii_XP_015068909.1_CORE                                                               model_3        87.5      0.609
Vigna_radiata_XP_014499491.1_FLS2                                                                   model_3        85.3      0.753
