#                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VITVvi_vCabSauv08_v1.1_Primary000180F.ver1.0.g553150.t01      -          LRR_12               PF18837.7      0.018   14.3   3.3        28    4.1   0.0   6.5   5   0   0   5   5   5   0 | SP
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_models/PF18837.hmm
# Target file:     filtered_tm_sp_proteins.fasta
# Option settings: hmmsearch -A LRR10_alignment.stk --tblout LRR10_domains.txt -E 1 --domE 1 --incE 0.01 --incdomE 0.04 --cpu 8 pfam_models/PF18837.hmm filtered_tm_sp_proteins.fasta 
# Current dir:     /Users/briansu/workspace/mamp_prediction_ml/11_grape_analysis
# Date:            Wed Jul 23 14:38:27 2025
# [ok]
