#                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VITVvi_vCabSauv08_v1.1_Primary000568F.ver1.0.g617360.t01      -          LRR_3                PF07725.18   1.1e-05   24.7   1.0   1.1e-05   24.7   1.0   4.0   4   0   0   4   4   1   1 | TM
VITVvi_vCabSauv08_v1.1_Primary000642F.ver1.0.g620000.t01      -          LRR_3                PF07725.18   3.9e-05   22.9   3.3   4.5e-05   22.8   0.9   2.5   2   0   0   2   2   1   1 | TM
VITVvi_vCabSauv08_v1.1_Primary000225F.ver1.0.g572910.t01      -          LRR_3                PF07725.18   0.00018   20.8   3.0   0.00025   20.4   0.7   2.4   2   0   0   2   2   1   1 | TM
VITVvi_vCabSauv08_v1.1_Primary000225F.ver1.0.g572870.t01      -          LRR_3                PF07725.18   0.00026   20.3   3.0   0.00038   19.8   0.7   2.6   2   0   0   2   2   1   1 | TM
VITVvi_vCabSauv08_v1.1_Primary000615F.ver1.0.g619080.t01      -          LRR_3                PF07725.18   0.00027   20.3   3.0   0.00037   19.9   0.7   2.6   2   0   0   2   2   1   1 | TM
VITVvi_vCabSauv08_v1.1_Primary000664F.ver1.0.g620600.t01      -          LRR_3                PF07725.18   0.00033   20.0   3.0   0.00041   19.7   0.7   2.5   2   0   0   2   2   1   1 | TM
VITVvi_vCabSauv08_v1.1_Primary000481F.ver1.0.g613090.t01      -          LRR_3                PF07725.18   0.00051   19.4   0.6    0.0015   18.0   0.6   1.9   1   0   0   1   1   1   1 | TM
VITVvi_vCabSauv08_v1.1_Primary000642F.ver1.0.g619990.t01      -          LRR_3                PF07725.18    0.0011   18.4   0.8    0.0037   16.7   0.8   2.1   1   0   0   1   1   1   1 | TM
VITVvi_vCabSauv08_v1.1_Haplotig000050F_004.ver1.0.g159390.t01 -          LRR_3                PF07725.18     0.074   12.6   1.7      0.15   11.6   0.2   2.2   2   0   0   2   2   2   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000050F.ver1.0.g425670.t01      -          LRR_3                PF07725.18     0.076   12.6   1.7      0.15   11.6   0.2   2.2   2   0   0   2   2   2   0 | TM
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_models/PF07725.hmm
# Target file:     filtered_tm_sp_proteins.fasta
# Option settings: hmmsearch -A LRR1_alignment.stk --tblout LRR1_domains.txt -E 1 --domE 1 --incE 0.01 --incdomE 0.04 --cpu 8 pfam_models/PF07725.hmm filtered_tm_sp_proteins.fasta 
# Current dir:     /Users/briansu/workspace/mamp_prediction_ml/11_grape_analysis
# Date:            Wed Jul 23 14:31:41 2025
# [ok]
