#                                                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VITVvi_vCabSauv08_v1.1_Haplotig000049F_003.ver1.0.g158130.t01 -          LRR_2                PF07723.19   3.2e-06   27.2  31.5       4.2    7.9   0.1  15.1  14   0   0  14  14   6   2 | TM
VITVvi_vCabSauv08_v1.1_Primary000316F.ver1.0.g593360.t01      -          LRR_2                PF07723.19   3.7e-05   23.8   0.4        22    5.6   0.0   8.2   8   0   0   8   8   2   0 | SP
VITVvi_vCabSauv08_v1.1_Haplotig000316F_001.ver1.0.g247410.t01 -          LRR_2                PF07723.19   3.9e-05   23.8   0.4        22    5.6   0.0   8.2   8   0   0   8   8   2   0 | SP
VITVvi_vCabSauv08_v1.1_Haplotig000316F_005.ver1.0.g247520.t01 -          LRR_2                PF07723.19   4.3e-05   23.7   1.0        14    6.2   0.0   7.4   7   0   0   7   7   2   0 | SP
VITVvi_vCabSauv08_v1.1_Haplotig000102F_003.ver1.0.g204770.t01 -          LRR_2                PF07723.19     5e-05   23.4   5.8        38    4.8   0.0   8.1   8   0   0   8   8   4   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000229F.ver1.0.g574110.t01      -          LRR_2                PF07723.19   0.00012   22.3  13.9       1.6    9.2   0.1   8.3   9   0   0   9   9   3   2 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000218F.ver1.0.g570450.t01      -          LRR_2                PF07723.19   0.00012   22.2   5.0        47    4.5   0.0   9.1   8   0   0   8   8   3   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000041F.ver1.0.g412270.t02      -          LRR_2                PF07723.19   0.00014   22.1   1.0     0.093   13.1   0.1   5.6   6   0   0   6   6   1   1 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000041F_013.ver1.0.g146590.t02 -          LRR_2                PF07723.19   0.00021   21.4   1.3     0.093   13.1   0.1   5.4   6   0   0   6   6   1   1 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000041F.ver1.0.g412270.t01      -          LRR_2                PF07723.19   0.00031   20.9   0.8      0.11   12.8   0.1   5.2   6   0   0   6   6   1   1 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000024F_009.ver1.0.g114070.t01 -          LRR_2                PF07723.19   0.00049   20.3   0.8        81    3.8   0.0   5.2   4   0   0   4   4   4   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000041F_013.ver1.0.g146590.t01 -          LRR_2                PF07723.19   0.00055   20.1   1.3      0.11   12.8   0.1   5.1   6   0   0   6   6   1   1 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000004F_100.ver1.0.g053440.t01 -          LRR_2                PF07723.19   0.00063   20.0   0.0        26    5.4   0.0   6.0   6   0   0   6   6   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000004F_076.ver1.0.g047680.t01 -          LRR_2                PF07723.19    0.0008   19.6   0.0        26    5.4   0.0   5.8   6   0   0   6   6   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000004F_018.ver1.0.g042550.t01 -          LRR_2                PF07723.19    0.0011   19.2   0.7        25    5.4   0.1   6.6   6   0   0   6   6   1   0 | SP
VITVvi_vCabSauv08_v1.1_Primary000046F.ver1.0.g418240.t01      -          LRR_2                PF07723.19    0.0016   18.7   1.5        20    5.7   0.0   5.7   7   0   0   7   7   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000052F.ver1.0.g428690.t01      -          LRR_2                PF07723.19    0.0032   17.7   4.0        24    5.5   0.0   6.6   7   0   0   7   7   2   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000081F.ver1.0.g463680.t01      -          LRR_2                PF07723.19    0.0069   16.7   8.1        18    5.9   0.0   6.9   8   0   0   8   8   3   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000041F.ver1.0.g411810.t01      -          LRR_2                PF07723.19    0.0071   16.6   8.5        16    6.0   0.0   6.9   7   0   0   7   7   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000044F.ver1.0.g416060.t02      -          LRR_2                PF07723.19    0.0078   16.5   8.1        19    5.8   0.0   7.0   8   0   0   8   8   3   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000014F_032.ver1.0.g088160.t01 -          LRR_2                PF07723.19    0.0085   16.4   5.3        14    6.2   0.1   6.0   6   0   0   6   6   2   0 | SP
VITVvi_vCabSauv08_v1.1_Primary000022F.ver1.0.g362830.t01      -          LRR_2                PF07723.19    0.0089   16.3   0.4        16    6.0   0.1   4.9   4   0   0   4   4   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000041F_013.ver1.0.g146100.t01 -          LRR_2                PF07723.19    0.0092   16.3   8.5        16    6.0   0.0   6.7   7   0   0   7   7   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000123F_013.ver1.0.g217920.t01 -          LRR_2                PF07723.19      0.01   16.1   2.1       2.8    8.4   0.0   4.1   4   0   0   4   4   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000123F.ver1.0.g512660.t01      -          LRR_2                PF07723.19     0.011   16.1   2.1       2.8    8.4   0.0   4.1   4   0   0   4   4   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000008F_018.ver1.0.g069810.t01 -          LRR_2                PF07723.19     0.017   15.4   0.2        13    6.3   0.0   4.6   4   0   0   4   4   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000008F.ver1.0.g313300.t01      -          LRR_2                PF07723.19     0.017   15.4   0.2        13    6.3   0.0   4.6   4   0   0   4   4   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000049F_003.ver1.0.g158120.t01 -          LRR_2                PF07723.19      0.02   15.2  14.7        29    5.2   0.0   9.4  11   0   0  11  11   3   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000086F.ver1.0.g472190.t01      -          LRR_2                PF07723.19     0.021   15.2   0.6       2.7    8.5   0.2   3.6   3   1   0   3   3   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000187F.ver1.0.g556410.t01      -          LRR_2                PF07723.19     0.021   15.1   0.6       2.7    8.5   0.2   3.6   3   1   0   3   3   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000034F.ver1.0.g398720.t01      -          LRR_2                PF07723.19     0.022   15.1   2.5        62    4.2   0.0   5.4   5   0   0   5   5   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000034F_032.ver1.0.g136520.t01 -          LRR_2                PF07723.19     0.022   15.1   2.9        49    4.5   0.0   4.9   5   0   0   5   5   2   0 | TM
VITVvi_vCabSauv08_v1.1_Haplotig000034F_002.ver1.0.g134990.t01 -          LRR_2                PF07723.19     0.023   15.0   2.5        62    4.2   0.0   5.3   5   0   0   5   5   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000095F_006.ver1.0.g198440.t01 -          LRR_2                PF07723.19     0.031   14.6   0.3        75    3.9   0.0   5.4   5   0   0   5   5   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000609F.ver1.0.g618870.t01      -          LRR_2                PF07723.19     0.042   14.2   0.5        28    5.2   0.0   3.5   3   0   0   3   3   2   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000589F.ver1.0.g618160.t01      -          LRR_2                PF07723.19     0.043   14.2   0.3        55    4.3   0.1   4.9   5   0   0   5   5   1   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000203F.ver1.0.g564560.t01      -          LRR_2                PF07723.19     0.043   14.1   5.2        15    6.1   0.3   4.3   4   0   0   4   4   3   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000030F.ver1.0.g391090.t01      -          LRR_2                PF07723.19      0.05   14.0   0.3       1.4    9.4   0.0   3.2   3   0   0   3   3   1   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000107F.ver1.0.g498370.t01      -          LRR_2                PF07723.19     0.051   13.9   1.6        54    4.4   0.1   5.2   6   0   0   6   6   1   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000120F.ver1.0.g510440.t01      -          LRR_2                PF07723.19     0.066   13.6  15.2        54    4.4   0.0  10.1  10   0   0  10  10   3   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000023F.ver1.0.g365590.t01      -          LRR_2                PF07723.19      0.07   13.5   9.7        80    3.8   0.1   7.2   8   0   0   8   8   3   0 | TM
VITVvi_vCabSauv08_v1.1_Haplotig000046F_003.ver1.0.g153310.t01 -          LRR_2                PF07723.19     0.072   13.4   2.5        43    4.7   0.0   5.2   6   0   0   6   6   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000046F_003.ver1.0.g153310.t02 -          LRR_2                PF07723.19     0.072   13.4   2.5        43    4.7   0.0   5.2   6   0   0   6   6   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000046F_003.ver1.0.g153310.t03 -          LRR_2                PF07723.19     0.072   13.4   2.5        43    4.7   0.0   5.2   6   0   0   6   6   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000107F.ver1.0.g498370.t02      -          LRR_2                PF07723.19     0.073   13.4   1.6        60    4.2   0.1   5.2   6   0   0   6   6   1   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000024F.ver1.0.g371420.t01      -          LRR_2                PF07723.19     0.079   13.3   0.2        34    5.0   0.0   3.4   3   0   0   3   3   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000004F_044.ver1.0.g044820.t01 -          LRR_2                PF07723.19     0.087   13.2   5.5        56    4.3   0.1   7.0   8   0   0   8   8   1   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000014F.ver1.0.g337300.t01      -          LRR_2                PF07723.19     0.099   13.0   8.2        65    4.1   0.0   7.4   8   0   0   8   8   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000153F.ver1.0.g536540.t01      -          LRR_2                PF07723.19      0.11   12.9   0.2        29    5.2   0.0   3.9   4   0   0   4   4   1   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000636F.ver1.0.g619810.t01      -          LRR_2                PF07723.19      0.11   12.9   0.2        29    5.2   0.0   3.9   4   0   0   4   4   1   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000143F.ver1.0.g529540.t01      -          LRR_2                PF07723.19      0.16   12.3  12.7        23    5.5   0.0   8.2   9   0   0   9   9   1   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000014F.ver1.0.g337130.t01      -          LRR_2                PF07723.19      0.19   12.1   7.8        37    4.9   0.1   7.0   8   0   0   8   8   2   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Haplotig000229F_001.ver1.0.g243820.t01 -          LRR_2                PF07723.19       0.2   12.1   9.4       3.9    8.0   0.1   5.4   6   0   0   6   6   2   0 | SP
VITVvi_vCabSauv08_v1.1_Haplotig000009F_017.ver1.0.g075870.t01 -          LRR_2                PF07723.19      0.46   10.9  11.5        11    6.6   0.0   7.7   9   0   0   9   9   1   0 | SP+TM
VITVvi_vCabSauv08_v1.1_Primary000030F.ver1.0.g391180.t01      -          LRR_2                PF07723.19      0.57   10.6   2.4        45    4.6   0.0   3.3   3   0   0   3   3   2   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000030F.ver1.0.g391150.t01      -          LRR_2                PF07723.19       0.6   10.5   3.0        14    6.2   0.3   3.3   3   0   0   3   3   2   0 | TM
VITVvi_vCabSauv08_v1.1_Primary000009F.ver1.0.g321910.t01      -          LRR_2                PF07723.19      0.65   10.4  12.0        11    6.6   0.0   7.7   9   0   0   9   9   1   0 | SP+TM
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_models/PF07723.hmm
# Target file:     filtered_tm_sp_proteins.fasta
# Option settings: hmmsearch -A LRR6_alignment.stk --tblout LRR6_domains.txt -E 1 --domE 1 --incE 0.01 --incdomE 0.04 --cpu 8 pfam_models/PF07723.hmm filtered_tm_sp_proteins.fasta 
# Current dir:     /Users/briansu/workspace/mamp_prediction_ml/11_grape_analysis
# Date:            Wed Jul 23 14:35:32 2025
# [ok]
