Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.78      0.72      0.75       136
           1       0.64      0.81      0.72        91
           2       0.33      0.22      0.26        41

    accuracy                           0.68       268
   macro avg       0.58      0.58      0.58       268
weighted avg       0.66      0.68      0.66       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
