Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.72      0.78      0.74       139
           1       0.64      0.63      0.63        86
           2       0.31      0.23      0.27        43

    accuracy                           0.64       268
   macro avg       0.55      0.55      0.55       268
weighted avg       0.62      0.64      0.63       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
