Classification Performance Report
==================================================

Class Labels:
0: Immunogenic
1: Non-Immunogenic
2: Weakly Immunogenic

Performance Metrics:
------------------------------
              precision    recall  f1-score   support

           0       0.79      0.82      0.80       136
           1       0.77      0.76      0.76        91
           2       0.43      0.39      0.41        41

    accuracy                           0.73       268
   macro avg       0.66      0.65      0.66       268
weighted avg       0.73      0.73      0.73       268

Metric Definitions:
------------------------------
precision: True Positives / (True Positives + False Positives)
recall: True Positives / (True Positives + False Negatives)
f1-score: 2 * (precision * recall) / (precision + recall)
support: Number of samples for each class
